[
  {
    "name": "Dragon's Sanctum",
    "access_rules": ["@Shulva Sanctum City"],
    "visibility_rules": ["DLC 1"],
    "chest_unopened_img": "images/items/chest_closed.png",
    "chest_opened_img": "images/items/chest_opened.png",
    "children": [
      {
        "name": "DragonsSanctum: Human Effigy - just before Elana's bridge",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 350,
            "y": 382,
			      "size": 20
          }
        ]

      },   
      {
        "name": "DragonsSanctum: Lightning Clutch Ring - room behind Eternal Sanctum key door , Metal chest",
        "sections":[{
          "access_rules": ["Eternal Sanctum Key"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 346,
            "y": 680,
			      "size": 15
          }
        ]

      },
      {
        "name": "DragonsSanctum: Dried Root x5 - room behind Eternal Sanctum key door , Metal chest",
        "sections":[{
          "access_rules": ["Eternal Sanctum Key"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 341,
            "y": 697,
			      "size": 15
          }
        ]

      },      
      {
        "name": "Room behind Eternal Sanctum key door's metal chest",
        "access_rules": ["Eternal Sanctum Key"],
        "sections":[
          {
            "name": "DragonsSanctum: Dried Root x2 - room behind Eternal Sanctum key door , Metal chest",
            "visibility_rules":["$hasnot|SotFS"]
          },
          {
            "name": "DragonsSanctum: Bonfire Ascetic x2 - room behind Eternal Sanctum key door , Metal chest",
            "visibility_rules": ["SotFS"]
          }
        ],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 336,
            "y": 712,
			      "size": 15
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Dried Root - room behind Eternal Sanctum key door , Metal chest",
        "sections":[{
          "access_rules": ["Eternal Sanctum Key"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 334,
            "y": 730,
			      "size": 15
          }
        ]

      }, 
      {
        "name": "DragonsSanctum: Destructive Greatarrow x50 - room with two ghosts, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 216,
            "y": 749,
			      "size": 15
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Catarina Helm - room with two ghosts, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 194,
            "y": 755,
			      "size": 15
          }
        ]

      },
      {
        "name": "DragonsSanctum: Soul Vessel - room with two ghosts, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 184,
            "y": 781,
			      "size": 15
          }
        ]

      },  
      {
        "name": "DragonsSanctum: Old Growth Balm x5 - room with two ghosts, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 181,
            "y": 796,
			      "size": 15
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Titanite Slab - room with two ghosts, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 194,
            "y": 810,
			      "size": 15
          }
        ]

      },
      {
        "name": "DragonsSanctum: Human Effigy - room with the first rotating door",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 314,
            "y": 843,
			      "size": 20
          }
        ]

      },  
      {
        "name": "platform above first rotating door, trapped chest",
        "access_rules": [],
        "sections":[
          {
            "name": "DragonsSanctum: Bonfire Ascetic - platform above first rotating door, trapped chest",
            "visibility_rules":["$hasnot|SotFS"]
          },
          {
            "name": "DragonsSanctum: Dried Root x3 - platform above first rotating door, trapped chest",
            "visibility_rules": ["SotFS"]
          }
        ],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 278,
            "y": 908,
			      "size": 20
          }
        ]

      },    
      {
        "name": "Metal Chest behind button door", 
        "access_rules": [],
        "sections":[
        {
          "name":"DragonsSanctum: Twinkling Titanite x5 - button room, platform above first rotating door, metal chest"
        },
        {
          "name":"DragonsSanctum: Petrified Dragon Bone x3 - button room, platform above first rotating door, metal chest"
        }
      ],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 257,
            "y": 892,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Repair Powder - left corridor after first rotating door",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 254,
            "y": 957,
			      "size": 20
          }
        ]

      },  
      {
        "name": "DragonsSanctum: Flynn's Ring - above the bug room, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 285,
            "y": 951,
			      "size": 20
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Soul of a Hero - spike trapped stairs",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 125,
            "y": 1024,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Human Effigy - spike trapped stairs",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 98,
            "y": 1036,
			      "size": 20
          }
        ]

      },  
      {
        "name": "Chest at the bottom of Spike Trapped Stairs", 
        "access_rules": [],
        "sections":[
        {
          "name":"DragonsSanctum: Twinkling Titanite x3 - after spike trapped stairs, chest"
        },
        {
          "name":"DragonsSanctum: Petrified Dragon Bone x3 - after spike trapped stairs, chest"
        }
      ],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 67,
            "y": 1040,
			      "size": 20
          }
        ]

      },    
      {
        "name": "Chest at the bottom of Spike Trapped Stairs(2)", 
        "access_rules": [],
        "sections":[
        {
          "name":"DragonsSanctum: Boltstone x3 - after spike trapped stairs, chest"
        },
        {
          "name":"DragonsSanctum: Bleed Stone x3 - after spike trapped stairs, chest"
        }
      ],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 80,
            "y": 1063,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Puzzling Stone Sword - after the spike trapped stairs, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 54,
            "y": 1062,
			      "size": 20
          }
        ]

      },  
       {
        "name": "DragonsSanctum: Sanctum Shield - room atop tower opposite Priestess' Chamber bonfire, metal chest",
        "sections":[{
          "access_rules": ["Eternal Sanctum Key"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 421,
            "y": 1050,
			      "size": 20
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Lloyd's Talisman x5 - above spiky fields room, trapped chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 763,
            "y": 1014,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Bloodbite Ring+1 - above spiky fields room, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 731,
            "y": 993,
			      "size": 20
          }
        ]

      }, 
      {
        "name": "DragonsSanctum: Eternal Sanctum Key - ghost armor room with pits",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 559,
            "y": 1012,
			      "size": 20
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Sanctum Knight Helm - ghost armor room with pits",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 587,
            "y": 1003,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Dragon Stone - opened by button between spiky fields, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 817,
            "y": 898,
			      "size": 20
          }
        ]

      },  
      {
        "name": "DragonsSanctum: Holy Water Urn x5 - spiky field near Dragon Stone",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 818,
            "y": 976,
			      "size": 20
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Twinkling Titanite x3 - spiky field near Dragon Stone",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 793,
            "y": 988,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Torch x3 - spiky field near Dragon Stone",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 766,
            "y": 974,
			      "size": 20
          }
        ]

      },  
      {
        "name": "DragonsSanctum: Dung Pie x10 - bug room before Flynn's Ring",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 785,
            "y": 1149,
			      "size": 20
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Old Growth Balm - bug room before Flynn's Ring",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 802,
            "y": 1139,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Lifegem x5 - bug room before Flynn's Ring",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 801,
            "y": 1118,
			      "size": 20
          }
        ]

      },                           
      {
        "name": "DragonsSanctum: Poison Throwing Knife x20 - stairs in the bug room before Flynn's Ring",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 789,
            "y": 1166,
			      "size": 20
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Denial - behind second rotating door, spiky field room, metal chest",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 847,
            "y": 1040,
			      "size": 20
          }
        ]

      },  
      {
        "name": "DragonsSanctum: Sanctum Crossbow - by Hidden Sanctum Chamber bonfire",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 787,
            "y": 881,
			      "size": 20
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Old Growth Balm - stairs before Jester Thomas invasion",
        "sections":[{
          
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 826,
            "y": 883,
			      "size": 20
          }
        ]

      },
      {
        "name": "Drakeblood Set",
        "access_rules": ["Dragon Stone"],
        "sections":[
        {
          "name":"DragonsSanctum: Drakeblood Helm - room with many opened chests one level below Sanctum Interior bonfire"
        },
        {
          "name":"DragonsSanctum: Drakeblood Armor - room with many opened chests one level below Sanctum Interior bonfire"
        },
        {
          "name":"DragonsSanctum: Drakeblood Gauntlets - room with many opened chests one level below Sanctum Interior bonfire"
        },
        {
          "name":"DragonsSanctum: Drakeblood Leggings - room with many opened chests one level below Sanctum Interior bonfire"
        }
      ],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 544,
            "y": 147,
			      "size": 20
          }
        ]

      },  
      {
        "name": "DragonsSanctum: Vine Balm x3 - corridor one level above Dragon's rest",
        "sections":[{
          "access_rules": ["Dragon Stone"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 798,
            "y": 273,
			      "size": 20
          }
        ]

      },    
      {
        "name": "DragonsSanctum: Twinkling Titanite x3 - corridor one level above Dragon's rest",
        "sections":[{
          "access_rules": ["Dragon Stone"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 812,
            "y": 241,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Large Soul of a Brave Warrior - corridor one level above Dragon's rest",
        "sections":[{
          "access_rules": ["Dragon Stone"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 824,
            "y": 187,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Twinkling Titanite x3 - corridor one level above Dragon's rest #2",
        "sections":[{
          "access_rules": ["Dragon Stone"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 837,
            "y": 168,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Small Smooth & Silky Stone x5 - corridor one level above Dragon's rest",
        "sections":[{
          "access_rules": ["Dragon Stone"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 810,
            "y": 148,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Dried Root x2 - water area with The Imperfect",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 1029,
            "y": 723,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Human Effigy x3 - water area with The Imperfect",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 1053,
            "y": 825,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Petrified Dragon Bone x3 - water area with The Imperfect",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 1116,
            "y": 928,
			      "size": 20
          }
        ]

      }, 
      {
        "name": "DragonsSanctum: Soul of a Great Hero - water area with The Imperfect",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 1212,
            "y": 767,
			      "size": 20
          }
        ]

      },
      {
        "name": "DragonsSanctum: Hexing Urn x10 - corridor one level above Sanctum Interior bonfire",
        "sections":[{
          "access_rules": ["Dragon Stone"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 504,
            "y": 631,
			      "size": 20
          }
        ]

      },
      
      {
        "name": "DragonsSanctum: Dried Root x2 - room behind Eternal Sanctum key door , Metal chest #2",
        "sections":[{
          "access_rules": ["Eternal Sanctum Key"]
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 350,
            "y": 660,
			      "size": 15
          }
        ]

      },

      {
        "name": "DragonsSanctum: Drakeblood Greatsword - walkway, bottom of elevator to Elana's bridge",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 731,
            "y": 506,
			      "size": 20
          }
        ]

      },

      {
        "name": "DragonsSanctum: Human Effigy - spiky field near Dragon Stone",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Dragons Sanctum",
            "x": 805,
            "y": 928,
			      "size": 20
          }
        ]

      }
      
	  
    ]
  }
  
  
  
 
]