[
  {
    "name": "Forest of the Fallen Giants",
    "access_rules": [],
    "chest_unopened_img": "images/items/chest_closed.png",
    "chest_opened_img": "images/items/chest_opened.png",
    "children": [
      {
        "name": "FOFG: Human Effigy - from MAJ, under bridge",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Majula",
            "x": 1227,
            "y": 1370,
			      "size": 20
          }
        ]

      },
      {
        "name": "Watery cave to FOFG",
        "access_rules": [],
        "sections":[
          {
            "name": "FOFG: Homeward Bone - Corpse in the watery cave in the beginning of the area"
          },
          {
            "name": "FOFG: Soul of a Lost Undead - Corpse in the watery cave in the beginning of the area"
          }
        ],
        "map_locations": [
          {
            "map": "Majula",
            "x": 1217,
            "y": 1430,
			      "size": 20
          }
        ]

      },
      {
        "name": "Last Giant boss fight",
        "access_rules": [],
        "sections":[
          {
            "name": "FOFG: Soul of the Last Giant"
          },
          {
            "name": "FOFG: Soldier Key - first boss drop"
          }
        ],
        "map_locations": [
          {
            "map": "Forest of the Fallen Giants",
            "x": 51,
            "y": 575,
			      "size": 20
          }
        ]

      },
      {
        "name": "FOFG: White Sign Soapstone - Pate after escaping gate trap",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Forest of the Fallen Giants",
            "x": 954,
            "y": 483,
			      "size": 20
          }
        ]

      },
      {
        "name": "FOFG: House Key - Cale",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "Forest of the Fallen Giants",
            "x": 1130,
            "y": 585,
			      "size": 20
          }
        ]

      }
	  
    ]
  }
  
  
  
 
]