[
  {
    "name": "No-Man's Wharf",
    "access_rules": [],
    "chest_unopened_img": "images/items/chest_closed.png",
    "chest_opened_img": "images/items/chest_opened.png",
    "children": [
      {
        "name": "Test",
        "sections":[{
          "access_rules": []
        }],
        "map_locations": [
          {
            "map": "No-Man's Wharf",
            "x": 50,
            "y": 50,
			      "size": 20
          }
        ]

      },
	  
    ]
  }
  
  
  
 
]